# Configuration file for MAGELLAN2_MIKE_RED (Slow readout)
# ------------------------------------------
# ATEL: Telescope Collecting Area [cm2]
# LMIN: Minimum Wavelength [A]
# LMAX: Maximum Wavelength [A]
# DPIX: Pixel Scale [arcsec/pixel]
# DDISP: Dispersion [A/pixel]
# DLSF: Optics Line Spread Function FWHM [A] (i.e. for an infinitely narrow slit)
# GAIN: Gain [e/ADU]
# RDN: Read Noise [e]
# DARK: Dark Current [e/s]
# ------------------------------------------
ATEL  306383.8	      
LMIN  4900
LMAX  10000
DPIX  0.13
DDISP 0.05
DLSF  0.15
GAIN  1.0
RDN   2.642
DARK  0.000555
